html
    scroll-behavior: smooth
    
body
    background-color: white
    color: black
    font-family: Gilroy
    a
        text-decoration: none
        color: black  
    

.links
    font-family: 'Gilroy-Bold'
    display: flex
    justify-content: space-between
    text-decoration: none
    height: 60px
    margin-right: 20%
    margin-left: 20%
    margin-top: 5%
    font-size: 20px
    @media (max-width: 820px) 
        margin-right: 5%
        margin-left: 5%
        font-size: 24px
    @media (max-width: 600px) 
        font-size: 16px
    @media (max-width: 300px)
        font-size: 14px   


.border
    margin-left: 20%
    margin-right: 20%
    background-color: grey
    height: 1px
    @media (max-width: 820px) 
        margin-left: 5%
        margin-right: 5%

.name
    height: 61px
    display: flex
    position: relative
    justify-content: space-between
    margin-left: 20%
    margin-right: 20%
    margin-top: 2%
    @media (max-width: 820px) 
        margin-right: 5%
        margin-left: 5%
        margin-top: 5%

    &_left
        position: absolute
        bottom: 0
        font-size: 26px
        font-weight: bold
        @media (max-width: 600px) 
            font-size: 20px
        @media (max-width: 300px)
            font-size: 16px   
            
    &_middle
        margin-top: 6%
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        font-size: 18px
        @media (max-width: 820px) 
            font-size: 22px
        @media (max-width: 600px)
            font-size: 14px
        @media (max-width: 500px)
            transform: translateX(-35%)
        @media (max-width: 300px)
            font-size: 12px 

            
    &_right
        position: absolute
        bottom: 0
        writing-mode: vertical-rl
        font-size: 14px
        font-weight: bold
        left: 98%
        @media (max-width: 600px)
            font-size: 14px
            left: 97%
        @media (max-width: 500px)
            left: 96%
        @media (max-width: 300px)
            font-size: 12px
            left: 95%

.i_am
    display: block
    margin: 0 auto
    margin-top: 5%
    width: 30%
    @media (max-width: 820px) 
        margin-top: 10%
        width: 60%
    @media (max-width: 500px)
        width: 90%

.about_me
    text-align: center
    margin-top: 10%
    margin-right: 20%
    margin-left: 20%
    font-size: 24px
    @media (max-width: 700px)
        margin-left: 5%
        margin-right: 5%
    @media (max-width: 500px)
        font-size: 18px
    p
        font-size: 28px
        font-weight: bold

.skills
    text-align: center
    margin-top: 20%
    margin-right: 20%
    margin-left: 20%
    font-size: 24px
    @media (max-width: 700px)
        margin-left: 5%
        margin-right: 5%
    @media (max-width: 500px)
        font-size: 18px
    p
        font-size: 28px
        font-weight: bold

.skills_block
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-top: 5%
    margin-right: 20%
    margin-left: 20%
    div
        display: flex
        justify-content: center
        flex-direction: column
        margin-top: 10%
        margin-right: 5%
        margin-left: 5%
        img
            margin: 0 auto
        div
            text-align: center
    @media (max-width: 820px) 
        margin-top: 10%
        margin-right: 5%
        margin-left: 5%
    @media (max-width: 500px)
        margin-right: 5%
        margin-left: 5%
        div
            div
                width: 64px
            img
                width: 64px



.portfolio
    text-align: center
    margin-top: 20%
    margin-right: 20%
    margin-left: 20%
    font-size: 24px
    p
        font-size: 28px
        font-weight: bold

.contacts
    text-align: center
    margin-top: 10%
    margin-right: 20%
    margin-left: 20%
    font-size: 24px
    @media (max-width: 700px)
        margin-left: 5%
        margin-right: 5%
    @media (max-width: 500px)
        font-size: 18px
    p
        font-size: 28px
        font-weight: bold



.down
    display: flex
    justify-content: center
    margin-right: 20%
    margin-left: 20%
    margin-top: 5%
    a
        margin-right: 1%
        margin-left: 1%
    @media (max-width: 820px) 
        margin-top: 10%
        margin-right: 5%
        margin-left: 5%
        a
            img
                height: 64px
    @media (max-width: 500px)
        a
            img
                height: 32px



                    
    